{"name":"NSSpeechRecognizer","id":20000,"commands":[{"theme":"NSSpeechRecognizer","syntax":"START SPEECH RECOGNIZER(&T;&T)"},{"theme":"NSSpeechRecognizer","syntax":"SET SPEECH COMMANDS(&Y)"},{"theme":"NSSpeechRecognizer","syntax":"GET SPEECH COMMANDS(&Y)"},{"theme":"NSSpeechRecognizer","syntax":"STOP SPEECH RECOGNIZER"},{"theme":"NSSpeechRecognizer","syntax":"QUIT SPEECH RECOGNIZER"}]}